# basins

./: README-CHANGES.xml  README.md  pom.xml
com.io7m.basins.checkstyle/: pom.xml
com.io7m.basins.checkstyle/src/main/java/com/io7m/basins/checkstyle/: Checkstyle.java  package-info.java
com.io7m.basins.core/: pom.xml
com.io7m.basins.core/src/main/java/com/io7m/basins/core/: BasinsImmutableStyleType.java  ConvexPolygonConnectionType.java  ConvexPolygonType.java  ConvexPolygons.java  Main.java  Placeholder.java  ProjectionType.java  package-info.java
com.io7m.basins.core/src/main/java/com/io7m/basins/world0/: RoomDemo.java  RoomEditingModel.java  RoomEditingPolygonCreatorType.java  RoomModel.java  RoomModelOpBind.java  RoomModelOpIdentity.java  RoomModelOpIterate.java  RoomModelOpPointCreate.java  RoomModelOpPolygonCreate.java  RoomModelOpResultType.java  RoomModelOpType.java  RoomModelStateErrorType.java  RoomModelStateErrors.java  RoomModelStateType.java  RoomModelStateVerification.java  RoomModelUndoAvailableType.java  RoomPointIDType.java  RoomPointType.java  RoomPolygonIDType.java  RoomPolygonType.java  RoomPolygons.java
com.io7m.basins.documentation/: pom.xml
com.io7m.basins.documentation/src/main/java/com/io7m/basins/documentation/: Documentation.java  package-info.java
com.io7m.basins.tests/: pom.xml
com.io7m.basins.tests/src/test/java/com/io7m/basins/tests/: RoomExample.java
com.io7m.basins.tests/src/test/java/com/io7m/basins/tests/core/: package-info.java
com.io7m.basins.tests/src/test/java/com/io7m/basins/tests/world0/: RoomModelTest.java  package-info.java
